%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a5paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{}
\author{Simon Zugmeyer}
\date{}

%%------------------------------------------------------------------------------
%% Packages

\usepackage{amsmath,amsfonts}
%% \usepackage{amssymb}
%% \usepackage{mathtools}
\usepackage[matha,mathb]{mathabx} % french mathematical symbols and more
\usepackage[top=0cm, bottom=0cm, left=0cm, right=0cm]{geometry}

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{array}  
\usepackage{calc}

% \usepackage[]{background}

% \backgroundsetup{
% scale=1,
% color=black,
% opacity=0.2,
% angle=0,
% contents={%
%   \includegraphics[height=21cm]{Gemini_Hevelius.jpg}
%   }%
% }

\usepackage[french]{babel} % load last

%%------------------------------------------------------------------------------
%% Custom environments/macros

\newcounter{weekday} % 1 to 7, 1 being monday
\newcounter{year}
\newcounter{month} % 1 to 12, 1 being january
\newcounter{day} % 1 to 31

\newcounter{newmonth} % is it a new month?
\newcounter{newyear} % is it a new year ?
\newcounter{numberofdays} % number of days in current month, 28 to 31

\newcounter{bissextile} % is it a leap year ?
\newcounter{moda} % modulo 4
\newcounter{modb} % modulo 100
\newcounter{modc} % modulo 400

\newcommand{\isbissextile}
{%
  \setcounter{moda}{\theyear-4*(\theyear/4)}%
  \setcounter{modb}{\theyear-100*(\theyear/100)}%
  \setcounter{modc}{\theyear-400*(\theyear/400)}%
  \ifthenelse{\themoda=0}%
  {%
    \ifthenelse{\themodb=0}%
    {%
      \ifthenelse{\themodc=0}%
      {%
        \setcounter{bissextile}{1}%
      }%
      {%
        \setcounter{bissextile}{0}%
      }%
    }%
    {%
      \setcounter{bissextile}{1}%
    }%
  }%
  {%
    \setcounter{bissextile}{0}%
  }%
}

\newcommand{\updatedays} % updates \numberofdays for a given month
{%
  \ifthenelse{\themonth=2}%
  {%
    \ifthenelse{\thebissextile=1}%
    {%
      \setcounter{numberofdays}{29}%
    }%
    {%
      \setcounter{numberofdays}{28}%
    }%
  }%
  {%
    \ifthenelse{\themonth=4 \OR \themonth=6 \OR \themonth=9 \OR \themonth=11}%
    {%
      \setcounter{numberofdays}{30}%
    }%
    {%
      \setcounter{numberofdays}{31}%
    }%
  }%
}

\newcommand{\setdate}[4] % weekday / year / month / day
{%
  \setcounter{weekday}{#1}%
  \setcounter{year}{#2}%
  \setcounter{month}{#3}%
  \setcounter{day}{#4}%
  \isbissextile%
  \updatedays%
}

\newcommand{\tomorrow} % updates the date counters
{%
  \ifthenelse{\theweekday=7} % new week ?
  {%
    \setcounter{weekday}{1}%
  }%
  {%
    \stepcounter{weekday}%
  }%
  \ifthenelse{\theday=\thenumberofdays} % new month ?
  {%
    \setcounter{day}{1}%
    \stepcounter{month}%
    \ifthenelse{\themonth=13} % new year ?
    {%
      \setcounter{month}{1}%
      \updatedays%
      \stepcounter{year}%
      \isbissextile%
      \setcounter{newyear}{1}%
    }%
    {%
      \updatedays%
      \setcounter{newmonth}{1}%
    }%
  }%
  {%
    \stepcounter{day}%
  }%
}

\newcommand{\showweekday} % Traduit le code chiffre (O, 1, 2, ...) en lettre
{%
  \ifthenelse{\theweekday = 1}{Lundi}{}%
  \ifthenelse{\theweekday = 2}{Mardi}{}%
  \ifthenelse{\theweekday = 3}{Mercredi}{}%
  \ifthenelse{\theweekday = 4}{Jeudi}{}%
  \ifthenelse{\theweekday = 5}{Vendredi}{}%
  \ifthenelse{\theweekday = 6}{Samedi}{}%
  \ifthenelse{\theweekday = 7}{Dimanche}{}%
}%

\newcommand{\showmonth}
{%
  \ifthenelse{\themonth=1}{Janvier}{}%
  \ifthenelse{\themonth=2}{Février}{}%
  \ifthenelse{\themonth=3}{Mars}{}%
  \ifthenelse{\themonth=4}{Avril}{}%
  \ifthenelse{\themonth=5}{Mai}{}%
  \ifthenelse{\themonth=6}{Juin}{}%
  \ifthenelse{\themonth=7}{Juillet}{}%
  \ifthenelse{\themonth=8}{Ao\^ut}{}%
  \ifthenelse{\themonth=9}{Septembre}{}%
  \ifthenelse{\themonth=10}{Octobre}{}%
  \ifthenelse{\themonth=11}{Novembre}{}% 
  \ifthenelse{\themonth=12}{Décembre}{}%
}

\newcommand{\printdate}
{
  \ifthenelse{\thenewyear=1}%
  {%
    \centering\textcolor{black}{\\[3pt]\huge{\bfseries\showmonth}\\[10pt]\Huge{\bfseries\theyear}}%
    \setcounter{newyear}{0}%
    \setcounter{newmonth}{0}%
  }%
  {%
    \ifthenelse{\thenewmonth=1}%
    {%
      \centering\huge\textcolor{gray}{\\[18pt]\bfseries\showmonth}%
      \setcounter{newmonth}{0}%
    }%
    {%
      \textcolor{lightgray}{\,~\LARGE\rule{0pt}{30pt}\showweekday~\theday}%
      \tomorrow%
    }%
  }%
}


\newcolumntype{C}[1]{%
  >{\vbox to 2.81cm\bgroup\raggedright}%
  p{#1}%
  <{\vfill\egroup}}  
\arrayrulecolor{lightgray}
\setlength{\tabcolsep}{0cm}


\newcommand{\poppage}%
{%
  \sc
  \newpage
  \noindent\begin{tabular}{| C{4.95 cm} | C{4.95cm} | C{4.95cm} |} 
    \printdate & \printdate & \printdate \tabularnewline \hline  
    \printdate & \printdate & \printdate \tabularnewline \hline  
    \printdate & \printdate & \printdate \tabularnewline \hline  
    \printdate & \printdate & \printdate \tabularnewline \hline  
    \printdate & \printdate & \printdate \tabularnewline 
  \end{tabular}    
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vspace*{\stretch{2}}
\centering\Huge{Agenda 2017--2018}
\vspace*{\stretch{2}}
\newpage
\null

\setdate{5}{2017}{9}{1} % Friday, 2017/09/01
\setcounter{newyear}{1}

\newcounter{pages}
\whiledo{\thepages<25}
{%
\poppage%
\stepcounter{pages}%
}


{\begin{figure}[h!]
  \centering
  \includegraphics[height=21cm]{P1080886.JPG}
\end{figure}
\begin{figure}[h!]
  \centering
  \includegraphics[height=21cm]{P1090031.JPG}
\end{figure}
\begin{figure}[h!]
  \centering
  \includegraphics[height=21cm]{P1090162.JPG}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[height=21cm]{P1080905.JPG}
\end{figure}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%