\documentclass{scrartcl}
\usepackage{pdfpages}

% signature : nombre de pages par cahier
% turn : false -> recto verso bord long

\begin{document}
\includepdf[pages={1-last,{}},landscape,turn=false,signature=16]{cal.pdf}
% \pagespersignature{12}
\end{document}
